# HidePlayer

./: pom.xml
src/main/java/me/luucka/hideplayer/: HidePlayer.java  HidePlayerUser.java  PlayerManager.java  PlayerVisibilityManager.java  User.java
src/main/java/me/luucka/hideplayer/command/: ICommand.java
src/main/java/me/luucka/hideplayer/commands/: CmdHide.java  CmdKeepvisible.java  CmdReload.java  CmdShow.java  SubCommand.java
src/main/java/me/luucka/hideplayer/commands/subcommands/: SubCmdKeepvisibleAdd.java  SubCmdKeepvisibleRemove.java  SubCmdKeepvisibleReset.java
src/main/java/me/luucka/hideplayer/files/: FileManager.java
src/main/java/me/luucka/hideplayer/hook/: PlaceholderHidePlayer.java
src/main/java/me/luucka/hideplayer/items/: ItemManager.java
src/main/java/me/luucka/hideplayer/listener/: PlayerListener.java
src/main/java/me/luucka/hideplayer/listeners/: PlayerListeners.java
src/main/java/me/luucka/hideplayer/storage/: SQLManager.java  StorageManager.java  StorageTypeManager.java  YAMLManager.java
src/main/java/me/luucka/hideplayer/utility/: Chat.java  ChatUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
